# dolphinscheduler

./: .gitignore  pom.xml
Integration-platform/: Dockerfile  Makefile  pom.xml
Integration-platform/doc/数据库设计/: t_dip_network.sql  t_dip_sys_config.sql  t_ds_driver_info.sql  t_sys_config.sql
Integration-platform/src/main/assembly/: base.xml
Integration-platform/src/main/java/net/jqsoft/integration/platform/: IntegrationPlatformApplication.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/aspect/: RequestLogAspect.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/autoconfigure/: DolphinSchedulerProperties.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/autofigure/: DolphinSchedulerConfiguration.java  DolphinSchedulerProperties.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/base/: BaseController.java  BaseEntity.java  BaseQueryParams.java  BaseServiceImpl.java  DataFlowBaseEntity.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/common/: JsonPage.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/common/base/: BaseController.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/config/: RestConfig.java  Swagger2Conf.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/controller/auth/: AuthController.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/controller/datasource/: DsDriverInfoController.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/controller/logger/: LoggerController.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/controller/segment/: IpSegmentController.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/controller/sys/: SysConfigController.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/controller/taskInstance/: TaskDefinitionController.java  TaskInstanceController.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/exception/: DataException.java  GlobalExceptionHandler.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/mapper/: DsxComponentMapper.java  DsxDhdCategoryMapper.java  DsxDhdComponentMapper.java  IpSegmentMapper.java  SysConfigMapper.java  TaskInstanceMapper.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/mapstruct/: DsDriverInfoMapStruct.java  DsxDhDComponentMapStruct.java  DsxJobMapStruct.java  EntityMapper.java  IpSegmentMapStruct.java  SysConfigMapStruct.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/model/bo/: DsDriverInfoBO.java  DsDriverInfoQueryBO.java  DsxDhdCategoryBO.java  DsxDhdComponentBO.java  IpSegmentBO.java  IpSegmentQueryBO.java  LoginBO.java  SysConfigBO.java  SysConfigQueryBO.java  TaskInstanceQueryBO.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/model/entity/: DataSource.java  DsDriverInfo.java  DxsComponentType.java  DxsDhdCategory.java  DxsDhdComponent.java  DxsJob.java  IpSegment.java  Property.java  SysConfig.java  TaskDefinition.java  TaskDefinitionLog.java  TaskInstance.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/model/enums/: Direct.java  Flag.java  IsEnableEnum.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/model/vo/: DsDriverInfoVO.java  IpSegmentVO.java  SysConfigVO.java  TaskInstanceVO.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/service/: DsDriverInfoService.java  DsxComponentTypeService.java  DsxDhdCategoryService.java  DsxJobService.java  TaskDefinitionService.java  TaskInstanceService.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/service/impl/: AuthServiceImpl.java  DataSourceServiceImpl.java  DsDriverInfoServiceImpl.java  DsxComponentServiceImpl.java  DsxDhdCategoryServiceImpl.java  DsxDhdComponentServiceImpl.java  TaskDefinitionServiceImpl.java  TaskInstanceServiceImpl.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/util/: DolphinschedulerUtils.java  PageInfo.java
Integration-platform/src/main/java/net/jqsoft/integration/platform/validate/: ValidationGroups.java
Integration-platform/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
Integration-platform/src/main/resources/mapper/: DsxDhdCategoryMapper.xml  TaskInstanceMapper.xml
Integration-platform/src/main/resources/sql/: integration-mysql.sql
deploy/kubernetes/dolphinscheduler/: Chart.yaml  values.yaml
deploy/kubernetes/dolphinscheduler/templates/: _helpers.tpl
dolphinscheduler-api/src/main/docker/: Dockerfile
dolphinscheduler-api/src/main/resources/: application-dev.yaml  application.yaml
dolphinscheduler-master/src/main/docker/: Dockerfile
dolphinscheduler-master/src/main/resources/: application.yaml
dolphinscheduler-tools/src/main/docker/: Dockerfile
dolphinscheduler-ui/: .env  .env.development  .env.production  .env.test  Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  vite.config.ts
dolphinscheduler-ui/public/: app.config.js
dolphinscheduler-ui/src/components/Logo/: Logo.vue  index.ts
dolphinscheduler-ui/src/layouts/content/: use-dataList.ts
dolphinscheduler-ui/src/locales/en_US/: datasource.ts  menu.ts  security.ts
dolphinscheduler-ui/src/locales/zh_CN/: datasource.ts  home.ts  menu.ts  project.ts  security.ts
dolphinscheduler-ui/src/router/: index.ts
dolphinscheduler-ui/src/router/modules/: datasource.ts  security.ts
dolphinscheduler-ui/src/service/: request.ts  service.ts
dolphinscheduler-ui/src/utils/: downloadFile.ts
dolphinscheduler-ui/src/views/login/: index.tsx
dolphinscheduler-worker/src/main/docker/: Dockerfile
dolphinscheduler-worker/src/main/resources/: application.yaml  logback-spring.xml
integration-platform/: .gitignore  Dockerfile  Makefile  pom.xml  version.sh
integration-platform/src/main/assembly/: base.xml
(+155 files in other folders)
